<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My hello page</title>
</head>
<body>
Accueil:
	<form action="http://localhost:8000/" method="GET" >
	<input type="submit" value="Enter"/>
	</form><br>
Francais:
	<form action="http://localhost:8000/hello/francais" method="POST" >
	<input name="name" value="Nicolas">
	<input type="submit" value="submit"/>
	</form><br>
English:
	<form action="http://localhost:8000/hello/english" method="POST" >
	<input name="name" value="Bruce">
	<input type="submit" value="submit"/>
	</form><br>
Chinese:
	<form action="http://localhost:8000/hello/chinese" method="POST" >
	<input name="name" value="Fubang">
	<input type="submit" value="submit"/>
	</form><br>
History:
	<form action="http://localhost:8000/hello" method="GET" >
	<input type="submit" value="Enter"/>
	</form>
</body>
</html>